{
  "name": "bibliotheca",
  "version": "1.0.0",
  "description": "Simple API to store books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezterious/bibliotheca.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mezterious/bibliotheca/issues"
  },
  "homepage": "https://github.com/mezterious/bibliotheca#readme"
}
